doctype html
html
  head
    title Bootstrap_rails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"
  body
    header
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#sample_nabvar"
              span.sr-only
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-brand テンプレートRails
          .collapse.navbar-collapse id="sample_nabvar"
            ul.nav.navbar-nav
              li
                = link_to "サンプル１", "#"
              li
                = link_to "サンプル２", "#"
              li
                = link_to "サンプル３", "#"
              li
                = link_to "サンプル４", "#"
    = yield
